<?xml version="1.0"?>
<!--
/*********************************************************************
* Copyright (c) 2024 Contributors to the Eclipse Foundation.
*
* This program and the accompanying materials are made
* available under the terms of the Eclipse Public License 2.0
* which is available at https://www.eclipse.org/legal/epl-2.0/
*
* SPDX-License-Identifier: EPL-2.0
**********************************************************************/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.daanse</groupId>
    <artifactId>org.eclipse.daanse.olap</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>org.eclipse.daanse.olap.check</artifactId>
  <packaging>pom</packaging>
  <name>Eclipse Daanse OLAP Check</name>
  <description>OLAP Check framework for health checks, verification, warmup and system validation using declarative XMI-based check definitions.</description>

  <modules>
    <module>model</module>
    <module>runtime</module>
  </modules>

</project>
