# org.eclipse.daanse.olap

./: README.md  pom.xml
check/: pom.xml
check/instance/: pom.xml
check/instance/serializer/: pom.xml  test.bndrun
check/instance/tutorial/: pom.xml
check/instance/tutorial/access/: pom.xml
check/instance/tutorial/access/cataloggrand/: pom.xml
check/instance/tutorial/access/columngrand/: pom.xml
check/instance/tutorial/access/cubegrand/: pom.xml
check/instance/tutorial/access/databasegrand/: pom.xml
check/instance/tutorial/access/defaultrolegrand/: pom.xml
check/instance/tutorial/access/dimensiongrand/: pom.xml
check/instance/tutorial/access/hierarchygrand/: pom.xml
check/instance/tutorial/access/membergrand/: pom.xml
check/instance/tutorial/access/tablegrand/: pom.xml
check/model/: pom.xml
check/model/emf/: bnd.bnd  pom.xml
check/model/emf/model/: org.eclipse.daanse.olap.check.ecore
check/model/emf/src/main/resources/model/: org.eclipse.daanse.olap.check.ecore  org.eclipse.daanse.olap.check.genmodel
check/reporter/: pom.xml
check/reporter/api/: pom.xml
check/reporter/file/: pom.xml
check/reporter/log/: pom.xml
check/runtime/: bnd.bnd  pom.xml
common/: bnd.bnd  pom.xml  test.bndrun
common/src/main/java/org/eclipse/daanse/olap/access/: AccessUtil.java  CubeAccess.java  DelegatingRole.java  RoleImpl.java  UnionRoleImpl.java  package-info.java
common/src/main/java/org/eclipse/daanse/olap/calc/base/: AbstractProfilingCalc.java  AbstractProfilingConstantCalc.java  AbstractProfilingNestedCalc.java  AbstractProfilingValueCalc.java  package-info.java
common/src/main/java/org/eclipse/daanse/olap/common/: ConfigConstants.java  ConnectionBase.java  CubeAccess.java  CubeBase.java  DaansePropertiesBase.java  DelegatingCatalogReader.java  DelegatingRole.java  ExecuteDurationUtil.java  ExpCacheDescriptorImpl.java  HierarchyBase.java  IdBatchResolver.java  MemberBase.java  MemoryLimitExceededException.java  MondrianPropertiesBase.java  NameResolverImpl.java  NativeEvaluationUnsupportedException.java  OlapElementBase.java  ParameterImpl.java  QueryCanceledException.java  QueryTimingImpl.java  ResultBase.java  RoleImpl.java  SolveOrderMode.java  StandardProperty.java  SystemWideProperties.java  Util.java  ValidatorImpl.java  Walker.java  package-info.java
common/src/main/java/org/eclipse/daanse/olap/connection/: ConnectionBase.java  package-info.java
common/src/main/java/org/eclipse/daanse/olap/core/: AbstractBasicContext.java  BasicContextGroup.java  package-info.java
common/src/main/java/org/eclipse/daanse/olap/core/api/: Constants.java  package-info.java
common/src/main/java/org/eclipse/daanse/olap/element/: AbstractProperty.java  CubeBase.java  DimensionBase.java  HierarchyBase.java  LevelBase.java  MemberBase.java  OlapElementBase.java  OlapMetaDataBase.java  PropertyBase.java  SetBase.java
common/src/main/java/org/eclipse/daanse/olap/exceptions/: InvalidArgumentException.java  InvalidHierarchyException.java  MemoryLimitExceededException.java  NativeEvaluationUnsupportedException.java  QueryCanceledException.java  QueryTimeoutException.java  ResourceLimitExceededException.java  ResultLimitExceededException.java  ResultStyleException.java  package-info.java
common/src/main/java/org/eclipse/daanse/olap/execution/: AbstractStatement.java  ExecutionCatalogReaderWrapper.java  ExecutionImpl.java  StatementImpl.java  package-info.java
common/src/main/java/org/eclipse/daanse/olap/fun/: DaanseEvaluationException.java  FunUtil.java  MemberExtractingVisitor.java  package-info.java
common/src/main/java/org/eclipse/daanse/olap/fun/sort/: HierarchicalTupleComparator.java  HierarchicalTupleKeyComparator.java  MemberComparator.java  OrderKey.java  Quicksorter.java  Sorter.java  TupleComparator.java  TupleExpMemoComparator.java  package-info.java
common/src/main/java/org/eclipse/daanse/olap/function/core/: FunctionServiceImpl.java  package-info.java
common/src/main/java/org/eclipse/daanse/olap/function/def/: AbstractFunctionDefinition.java  package-info.java
common/src/main/java/org/eclipse/daanse/olap/guard/: DatabaseCatalogImpl.java  DatabaseColumnImpl.java  DatabaseSchemaImpl.java  DatabaseTableImpl.java  package-info.java
common/src/main/java/org/eclipse/daanse/olap/impl/: ArrayMap.java  CellImpl.java  CellSetAxisImpl.java  CellSetAxisMetaDataImpl.java  CellSetImpl.java  CellSetMetaDataImpl.java  CoordinateIterator.java  IdentifierNode.java  IdentifierParser.java  KeySegmentImpl.java  Member.java  MetadataElement.java  NameSegmentImpl.java  Olap4jUtil.java  ParseRegionImpl.java  ParseRegionR.java  ParseTreeNode.java  PositionImpl.java  PreparedStatement.java  PropertyImpl.java  RectangularCellSetFormatter.java  ScenarioCalc.java  StatementImpl.java  TraditionalCellSetFormatter.java  UnmodifiableArrayList.java  package-info.java
common/src/main/java/org/eclipse/daanse/olap/key/: BitKey.java  CellKey.java  package-info.java
common/src/main/java/org/eclipse/daanse/olap/query/base/: MdxToQueryConverter.java  QueryProviderImpl.java  package-info.java
common/src/main/java/org/eclipse/daanse/olap/query/component/: AbstractLiteralImpl.java  CellPropertyImpl.java  DimensionExpressionImpl.java  DrillThroughImpl.java  ExplainImpl.java  (+16 more)
common/src/main/java/org/eclipse/daanse/olap/server/: ExecutionImpl.java  LocusCatalogReaderWrapper.java  LocusImpl.java  StatementImpl.java  package-info.java  package.html
common/src/main/java/org/eclipse/daanse/olap/util/: ArraySortedSet.java  ArrayStack.java  Bug.java  ByteString.java  CancellationChecker.java  CartesianProductList.java  ConcatenableList.java  DaanseFloatingDecimal.java  DigitList.java  Format.java  IdentifierParser.java  MondrianFloatingDecimal.java  Pair.java  UtilCompatible.java  UtilCompatibleJdk16.java  package-info.java
common/src/test/java/org/eclipse/daanse/olap/fun/: SortTest.java
common/src/test/java/org/eclipse/daanse/olap/util/: CancellationCheckerTest.java  FormatTest.java  I18nTest.java
testkit/: pom.xml
testkit/core/: pom.xml
xmla/bridge/: pom.xml  test.bndrun
(+1041 files in other folders)
