<?xml version="1.0"?>
<!--
/*********************************************************************
* Copyright (c) 2026 Contributors to the Eclipse Foundation.
*
* This program and the accompanying materials are made
* available under the terms of the Eclipse Public License 2.0
* which is available at https://www.eclipse.org/legal/epl-2.0/
*
* SPDX-License-Identifier: EPL-2.0
**********************************************************************/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.daanse</groupId>
    <artifactId>org.eclipse.daanse.olap</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>org.eclipse.daanse.olap.testkit</artifactId>
  <packaging>pom</packaging>
  <name>Daanse OLAP Test Kit (aggregator)</name>
  <description>Aggregator for the OLAP-side testkit: thin wrappers around
    CheckExecutorImpl that take a Context + OlapCheckSuite and produce
    flat result lists or JUnit5 DynamicTests. No DataSource provisioning,
    no DDL, no data load — pure OLAP/MDX execution.</description>

  <modules>
    <module>core</module>
  </modules>
</project>
